ui_print("---         RECOVERY-BASED METAMORPH         ---");
ui_print("We are going to attempt to apply your theme...");
package_extract_dir("scripts", "/tmp/metamorph/scripts");
package_extract_dir("tools", "/tmp/metamorph/tools");
package_extract_dir("theme", "/tmp/metamorph/theme");
set_perm(0, 0, 0777, "/tmp/metamorph/scripts/startupcheck.sh");
set_perm(0, 0, 0777, "/tmp/metamorph/scripts/applymorph.sh");
ui_print("Checking to make sure we have what we need...");
assert(run_program("/tmp/metamorph/scripts/startupcheck.sh") == "0");
ui_print("OK! We're good to go!");
ui_print("Let's apply your theme!");
mount("MTD", "system", "/system");
mount("MTD", "sdcard", "/sdcard");
run_program("/tmp/metamorph/scripts/applymorph.sh");
ui_print("---          INSTALLATION COMPLETE!          ---");
unmount("/system");
unmount("/sdcard");
